{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "default": "Server=den1.mssql7.gear.host;Database=linkcontractor;Trusted_Connection=True;User Id=linkcontractor;Password=Bi75K~b4CP~1;Integrated Security=false;"
    }
}